spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**, /api/user-follows/**, /api/user-music-effects/**

spring.cloud.gateway.routes[1].id=quiz-service
spring.cloud.gateway.routes[1].uri=lb://quiz-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/quizzes/**, /api/quiz-games/**, /api/quiz-collections/**

spring.cloud.gateway.routes[2].id=question-service
spring.cloud.gateway.routes[2].uri=lb://question-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/questions/**, /api/question-types/**

spring.cloud.gateway.routes[3].id=gameplay-service
spring.cloud.gateway.routes[3].uri=lb://gameplay-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/quiz-game-tracking/**, /api/question-tracking/**, /api/participants/**

spring.cloud.gateway.routes[4].id=identity-service
spring.cloud.gateway.routes[4].uri=lb://identity-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[5].id=identity-service-protected
spring.cloud.gateway.routes[5].uri=lb://identity-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/roles/**, /api/permissions/**
